# Mosalsaltko

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hossam/hasanin/mosalsaltko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossam/hasanin/mosalsaltko/datasources/: CashDataSource.kt  ScrapingDataSourceImp.kt  ScraptingDataSource.kt
app/src/main/java/com/hossam/hasanin/mosalsaltko/mainPage/: CategoriesAdapter.kt  MainActivity.kt  MainPageUseCase.kt  MainPageViewModel.kt  MainPageViewState.kt  PostWrapper.kt  PostsAdapter.kt
app/src/main/java/com/hossam/hasanin/mosalsaltko/models/: Category.kt  Post.kt
app/src/main/java/com/hossam/hasanin/mosalsaltko/repositories/: MainRepository.kt
app/src/main/java/com/hossam/hasanin/mosalsaltko/scraping/: Scraper.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  loading_item.xml  more_button.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hossam/hasanin/mosalsaltko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
